# Lab.CqrsWithNsb

./: Lab.CqrsWithNsb.sln
Lab.CqrsWithNsb.Application/: Class1.cs  Lab.CqrsWithNsb.Application.csproj
Lab.CqrsWithNsb.Application/Accounts/: Account.cs  QueryBalanceHandler.cs  SimpleAccount.txt
Lab.CqrsWithNsb.Application/Accounts/Messages/: QueryBalance.cs
Lab.CqrsWithNsb.Application/Accounts/Messages/Commands/: Deposit.cs  Open.cs  Withdraw.cs
Lab.CqrsWithNsb.Application/Accounts/Messages/Events/: AccountOpened.cs  AmountDeposited.cs  AmountWithdrawn.cs  InsufficientBalance.cs
Lab.CqrsWithNsb.Application/EventStore/: Event.cs  EventPersister.cs
Lab.CqrsWithNsb.Application/ReadModelBuilder/: AccountCurrentBalance.cs  AccountCurrentBalanceReadModelBuilder.cs  ReadModelContext.cs  ReadModelContextFactory.cs
Lab.CqrsWithNsb.Application/ReadModelBuilder/Migrations/: 20201119072607_AccountCurrentBalance.Designer.cs  20201119072607_AccountCurrentBalance.cs  ReadModelContextModelSnapshot.cs
Lab.CqrsWithNsb.Application/Transactions/: Transaction.cs
Lab.CqrsWithNsb.Application/Transactions/Messages/Commands/: Transfer.cs
Lab.CqrsWithNsb.Application/Transactions/Messages/Events/: TransactionStarted.cs  TransactionSuccessful.cs
Lab.CqrsWithNsb.Endpoint/: Lab.CqrsWithNsb.Endpoint.csproj  Program.cs  Worker.cs
Lab.CqrsWithNsb.Endpoint/Properties/: launchSettings.json
